=== Starting testBuild(io.jenkins.plugins.ddt.QADDTTest)
   0.010 [id=76]	INFO	o.jvnet.hudson.test.JenkinsRule#createWebServer: Running on http://localhost:49914/jenkins/
   0.018 [id=82]	INFO	jenkins.InitReactorRunner$1#onAttained: Started initialization
   0.021 [id=92]	INFO	jenkins.InitReactorRunner$1#onAttained: Listed all plugins
   0.123 [id=86]	INFO	jenkins.InitReactorRunner$1#onAttained: Prepared all plugins
   0.123 [id=97]	INFO	jenkins.InitReactorRunner$1#onAttained: Started all plugins
   0.124 [id=93]	INFO	jenkins.InitReactorRunner$1#onAttained: Augmented all extensions
   0.453 [id=87]	INFO	jenkins.InitReactorRunner$1#onAttained: Loaded all jobs
   0.471 [id=88]	INFO	o.j.main.modules.sshd.SSHD#start: Started SSHD at port 49915
   0.471 [id=88]	INFO	jenkins.InitReactorRunner$1#onAttained: Completed initialization
   0.596 [id=99]	INFO	hudson.model.Run#execute: test0 #1 main build action completed: SUCCESS
   0.633 [id=76]	INFO	jenkins.model.Jenkins#cleanUp: Stopping Jenkins
   0.636 [id=76]	INFO	jenkins.model.Jenkins$21#onAttained: Started termination
   0.636 [id=76]	INFO	jenkins.model.Jenkins$21#onAttained: Completed termination
   0.636 [id=76]	INFO	jenkins.model.Jenkins#_cleanUpDisconnectComputers: Starting node disconnection
   0.638 [id=119]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Accepted connection #2 from /172.20.10.3:49921
   0.639 [id=76]	INFO	jenkins.model.Jenkins#_cleanUpShutdownPluginManager: Stopping plugin manager
   0.639 [id=76]	INFO	jenkins.model.Jenkins#_cleanUpPersistQueue: Persisting build queue
   0.640 [id=76]	INFO	jenkins.model.Jenkins#_cleanUpAwaitDisconnects: Waiting for node disconnection completion
   0.640 [id=76]	INFO	jenkins.model.Jenkins#cleanUp: Jenkins stopped
=== Starting testConfigRoundtrip(io.jenkins.plugins.ddt.QADDTTest)
   0.013 [id=120]	INFO	o.jvnet.hudson.test.JenkinsRule#createWebServer: Running on http://localhost:49922/jenkins/
   0.021 [id=126]	INFO	jenkins.InitReactorRunner$1#onAttained: Started initialization
   0.022 [id=137]	INFO	jenkins.InitReactorRunner$1#onAttained: Listed all plugins
   0.103 [id=128]	INFO	jenkins.InitReactorRunner$1#onAttained: Prepared all plugins
   0.103 [id=131]	INFO	jenkins.InitReactorRunner$1#onAttained: Started all plugins
   0.103 [id=138]	INFO	jenkins.InitReactorRunner$1#onAttained: Augmented all extensions
   0.321 [id=130]	INFO	jenkins.InitReactorRunner$1#onAttained: Loaded all jobs
   0.337 [id=135]	INFO	o.j.main.modules.sshd.SSHD#start: Started SSHD at port 49923
   0.338 [id=135]	INFO	jenkins.InitReactorRunner$1#onAttained: Completed initialization
   3.150 [id=120]	WARNING	c.g.h.j.host.css.CSSStyleSheet#isValidSelector: Unhandled CSS condition type '7'. Accepting it silently.
   3.157 [id=120]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '*,:x' error: Invalid selector: *:x).] sourceName=[http://localhost:49922/jenkins/static/63a10660/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
   3.865 [id=120]	WARNING	c.g.h.j.host.css.CSSStyleSheet#isValidSelector: Unhandled CSS condition type '7'. Accepting it silently.
   3.866 [id=120]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '*,:x' error: Invalid selector: *:x).] sourceName=[http://localhost:49922/jenkins/static/63a10660/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
   4.019 [id=120]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1540647205995'] :input.block-control' error: Invalid selector: *[id="sizzle1540647205995"] *:input.block-control).] sourceName=[http://localhost:49922/jenkins/static/63a10660/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
   4.020 [id=120]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1540647205995'] :input.block-control' error: Invalid selector: *[id="sizzle1540647205995"] *:input.block-control).] sourceName=[http://localhost:49922/jenkins/static/63a10660/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
   4.022 [id=120]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1540647205995'] :input.block-control' error: Invalid selector: *[id="sizzle1540647205995"] *:input.block-control).] sourceName=[http://localhost:49922/jenkins/static/63a10660/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
   4.023 [id=120]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1540647205995'] :input.block-control' error: Invalid selector: *[id="sizzle1540647205995"] *:input.block-control).] sourceName=[http://localhost:49922/jenkins/static/63a10660/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
   4.024 [id=120]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1540647205995'] :input.block-control' error: Invalid selector: *[id="sizzle1540647205995"] *:input.block-control).] sourceName=[http://localhost:49922/jenkins/static/63a10660/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
   4.025 [id=120]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1540647205995'] :input.block-control' error: Invalid selector: *[id="sizzle1540647205995"] *:input.block-control).] sourceName=[http://localhost:49922/jenkins/static/63a10660/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
   4.026 [id=120]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1540647205995'] :input.block-control' error: Invalid selector: *[id="sizzle1540647205995"] *:input.block-control).] sourceName=[http://localhost:49922/jenkins/static/63a10660/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
   4.027 [id=120]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1540647205995'] :input.block-control' error: Invalid selector: *[id="sizzle1540647205995"] *:input.block-control).] sourceName=[http://localhost:49922/jenkins/static/63a10660/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
   4.028 [id=120]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1540647205995'] :input.block-control' error: Invalid selector: *[id="sizzle1540647205995"] *:input.block-control).] sourceName=[http://localhost:49922/jenkins/static/63a10660/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
   4.029 [id=120]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1540647205995'] :input.block-control' error: Invalid selector: *[id="sizzle1540647205995"] *:input.block-control).] sourceName=[http://localhost:49922/jenkins/static/63a10660/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
   4.031 [id=120]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1540647205995'] :input.block-control' error: Invalid selector: *[id="sizzle1540647205995"] *:input.block-control).] sourceName=[http://localhost:49922/jenkins/static/63a10660/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
   4.032 [id=120]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1540647205995'] :input.block-control' error: Invalid selector: *[id="sizzle1540647205995"] *:input.block-control).] sourceName=[http://localhost:49922/jenkins/static/63a10660/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
   4.033 [id=120]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1540647205995'] :input.block-control' error: Invalid selector: *[id="sizzle1540647205995"] *:input.block-control).] sourceName=[http://localhost:49922/jenkins/static/63a10660/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
   4.036 [id=120]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1540647205995'] :input.block-control' error: Invalid selector: *[id="sizzle1540647205995"] *:input.block-control).] sourceName=[http://localhost:49922/jenkins/static/63a10660/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
   4.038 [id=120]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1540647205995'] :input.block-control' error: Invalid selector: *[id="sizzle1540647205995"] *:input.block-control).] sourceName=[http://localhost:49922/jenkins/static/63a10660/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
   4.040 [id=120]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1540647205995'] :input.block-control' error: Invalid selector: *[id="sizzle1540647205995"] *:input.block-control).] sourceName=[http://localhost:49922/jenkins/static/63a10660/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
  16.069 [id=120]	WARNING	c.g.h.j.host.css.CSSStyleSheet#isValidSelector: Unhandled CSS condition type '7'. Accepting it silently.
  16.070 [id=120]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '*,:x' error: Invalid selector: *:x).] sourceName=[http://localhost:49922/jenkins/static/63a10660/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
  16.598 [id=120]	INFO	jenkins.model.Jenkins#cleanUp: Stopping Jenkins
  16.603 [id=120]	INFO	jenkins.model.Jenkins$21#onAttained: Started termination
  16.604 [id=120]	INFO	jenkins.model.Jenkins$21#onAttained: Completed termination
  16.604 [id=120]	INFO	jenkins.model.Jenkins#_cleanUpDisconnectComputers: Starting node disconnection
  16.606 [id=187]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Accepted connection #3 from /172.20.10.3:49992
  16.607 [id=120]	INFO	jenkins.model.Jenkins#_cleanUpShutdownPluginManager: Stopping plugin manager
  16.607 [id=120]	INFO	jenkins.model.Jenkins#_cleanUpPersistQueue: Persisting build queue
  16.609 [id=120]	INFO	jenkins.model.Jenkins#_cleanUpAwaitDisconnects: Waiting for node disconnection completion
WARN: The method class org.apache.commons.logging.impl.SLF4JLogFactory#release() was invoked.
WARN: Please see http://www.slf4j.org/codes.html#release for an explanation.
  16.609 [id=120]	INFO	jenkins.model.Jenkins#cleanUp: Jenkins stopped
=== Starting testConfigRoundtripFrench(io.jenkins.plugins.ddt.QADDTTest)
   0.010 [id=188]	INFO	o.jvnet.hudson.test.JenkinsRule#createWebServer: Running on http://localhost:49997/jenkins/
   0.018 [id=194]	INFO	jenkins.InitReactorRunner$1#onAttained: Started initialization
   0.020 [id=205]	INFO	jenkins.InitReactorRunner$1#onAttained: Listed all plugins
   0.088 [id=200]	INFO	jenkins.InitReactorRunner$1#onAttained: Prepared all plugins
   0.088 [id=196]	INFO	jenkins.InitReactorRunner$1#onAttained: Started all plugins
   0.089 [id=202]	INFO	jenkins.InitReactorRunner$1#onAttained: Augmented all extensions
   0.767 [id=195]	INFO	jenkins.InitReactorRunner$1#onAttained: Loaded all jobs
   0.784 [id=208]	INFO	o.j.main.modules.sshd.SSHD#start: Started SSHD at port 50005
   0.784 [id=208]	INFO	jenkins.InitReactorRunner$1#onAttained: Completed initialization
   2.328 [id=188]	WARNING	c.g.h.j.host.css.CSSStyleSheet#isValidSelector: Unhandled CSS condition type '7'. Accepting it silently.
   2.329 [id=188]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '*,:x' error: Invalid selector: *:x).] sourceName=[http://localhost:49997/jenkins/static/5b21d9ec/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
   2.646 [id=188]	WARNING	c.g.h.j.host.css.CSSStyleSheet#isValidSelector: Unhandled CSS condition type '7'. Accepting it silently.
   2.647 [id=188]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '*,:x' error: Invalid selector: *:x).] sourceName=[http://localhost:49997/jenkins/static/5b21d9ec/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
   2.707 [id=188]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1540647221636'] :input.block-control' error: Invalid selector: *[id="sizzle1540647221636"] *:input.block-control).] sourceName=[http://localhost:49997/jenkins/static/5b21d9ec/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
   2.708 [id=188]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1540647221636'] :input.block-control' error: Invalid selector: *[id="sizzle1540647221636"] *:input.block-control).] sourceName=[http://localhost:49997/jenkins/static/5b21d9ec/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
   2.709 [id=188]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1540647221636'] :input.block-control' error: Invalid selector: *[id="sizzle1540647221636"] *:input.block-control).] sourceName=[http://localhost:49997/jenkins/static/5b21d9ec/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
   2.709 [id=188]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1540647221636'] :input.block-control' error: Invalid selector: *[id="sizzle1540647221636"] *:input.block-control).] sourceName=[http://localhost:49997/jenkins/static/5b21d9ec/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
   2.710 [id=188]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1540647221636'] :input.block-control' error: Invalid selector: *[id="sizzle1540647221636"] *:input.block-control).] sourceName=[http://localhost:49997/jenkins/static/5b21d9ec/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
   2.711 [id=188]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1540647221636'] :input.block-control' error: Invalid selector: *[id="sizzle1540647221636"] *:input.block-control).] sourceName=[http://localhost:49997/jenkins/static/5b21d9ec/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
   2.712 [id=188]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1540647221636'] :input.block-control' error: Invalid selector: *[id="sizzle1540647221636"] *:input.block-control).] sourceName=[http://localhost:49997/jenkins/static/5b21d9ec/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
   2.712 [id=188]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1540647221636'] :input.block-control' error: Invalid selector: *[id="sizzle1540647221636"] *:input.block-control).] sourceName=[http://localhost:49997/jenkins/static/5b21d9ec/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
   2.713 [id=188]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1540647221636'] :input.block-control' error: Invalid selector: *[id="sizzle1540647221636"] *:input.block-control).] sourceName=[http://localhost:49997/jenkins/static/5b21d9ec/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
   2.714 [id=188]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1540647221636'] :input.block-control' error: Invalid selector: *[id="sizzle1540647221636"] *:input.block-control).] sourceName=[http://localhost:49997/jenkins/static/5b21d9ec/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
   2.715 [id=188]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1540647221636'] :input.block-control' error: Invalid selector: *[id="sizzle1540647221636"] *:input.block-control).] sourceName=[http://localhost:49997/jenkins/static/5b21d9ec/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
   2.716 [id=188]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1540647221636'] :input.block-control' error: Invalid selector: *[id="sizzle1540647221636"] *:input.block-control).] sourceName=[http://localhost:49997/jenkins/static/5b21d9ec/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
   2.716 [id=188]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1540647221636'] :input.block-control' error: Invalid selector: *[id="sizzle1540647221636"] *:input.block-control).] sourceName=[http://localhost:49997/jenkins/static/5b21d9ec/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
   2.718 [id=188]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1540647221636'] :input.block-control' error: Invalid selector: *[id="sizzle1540647221636"] *:input.block-control).] sourceName=[http://localhost:49997/jenkins/static/5b21d9ec/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
   2.719 [id=188]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1540647221636'] :input.block-control' error: Invalid selector: *[id="sizzle1540647221636"] *:input.block-control).] sourceName=[http://localhost:49997/jenkins/static/5b21d9ec/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
   2.721 [id=188]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '[id='sizzle1540647221636'] :input.block-control' error: Invalid selector: *[id="sizzle1540647221636"] *:input.block-control).] sourceName=[http://localhost:49997/jenkins/static/5b21d9ec/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
  14.103 [id=188]	WARNING	c.g.h.j.host.css.CSSStyleSheet#isValidSelector: Unhandled CSS condition type '7'. Accepting it silently.
  14.104 [id=188]	SEVERE	c.g.h.j.StrictErrorReporter#runtimeError: runtimeError: message=[An invalid or illegal selector was specified (selector: '*,:x' error: Invalid selector: *:x).] sourceName=[http://localhost:49997/jenkins/static/5b21d9ec/assets/jquery-detached/jsmodules/jquery2.js] line=[996] lineSource=[null] lineOffset=[0]
  14.530 [id=188]	INFO	jenkins.model.Jenkins#cleanUp: Stopping Jenkins
  14.533 [id=188]	INFO	jenkins.model.Jenkins$21#onAttained: Started termination
  14.534 [id=188]	INFO	jenkins.model.Jenkins$21#onAttained: Completed termination
  14.534 [id=188]	INFO	jenkins.model.Jenkins#_cleanUpDisconnectComputers: Starting node disconnection
  14.536 [id=247]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Accepted connection #4 from /172.20.10.3:50064
  14.537 [id=188]	INFO	jenkins.model.Jenkins#_cleanUpShutdownPluginManager: Stopping plugin manager
  14.537 [id=188]	INFO	jenkins.model.Jenkins#_cleanUpPersistQueue: Persisting build queue
  14.539 [id=188]	INFO	jenkins.model.Jenkins#_cleanUpAwaitDisconnects: Waiting for node disconnection completion
WARN: The method class org.apache.commons.logging.impl.SLF4JLogFactory#release() was invoked.
WARN: Please see http://www.slf4j.org/codes.html#release for an explanation.
  14.539 [id=188]	INFO	jenkins.model.Jenkins#cleanUp: Jenkins stopped
=== Starting testBuildFrench(io.jenkins.plugins.ddt.QADDTTest)
   0.008 [id=248]	INFO	o.jvnet.hudson.test.JenkinsRule#createWebServer: Running on http://localhost:50065/jenkins/
   0.015 [id=254]	INFO	jenkins.InitReactorRunner$1#onAttained: Started initialization
   0.016 [id=265]	INFO	jenkins.InitReactorRunner$1#onAttained: Listed all plugins
   0.079 [id=255]	INFO	jenkins.InitReactorRunner$1#onAttained: Prepared all plugins
   0.079 [id=255]	INFO	jenkins.InitReactorRunner$1#onAttained: Started all plugins
   0.080 [id=264]	INFO	jenkins.InitReactorRunner$1#onAttained: Augmented all extensions
   0.486 [id=267]	INFO	jenkins.InitReactorRunner$1#onAttained: Loaded all jobs
   0.502 [id=254]	INFO	o.j.main.modules.sshd.SSHD#start: Started SSHD at port 50070
   0.502 [id=254]	INFO	jenkins.InitReactorRunner$1#onAttained: Completed initialization
   0.542 [id=270]	INFO	hudson.model.Run#execute: test0 #1 main build action completed: SUCCESS
   0.547 [id=248]	INFO	jenkins.model.Jenkins#cleanUp: Stopping Jenkins
   0.551 [id=248]	INFO	jenkins.model.Jenkins$21#onAttained: Started termination
   0.552 [id=248]	INFO	jenkins.model.Jenkins$21#onAttained: Completed termination
   0.552 [id=248]	INFO	jenkins.model.Jenkins#_cleanUpDisconnectComputers: Starting node disconnection
   0.553 [id=291]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Accepted connection #5 from /172.20.10.3:50072
   0.554 [id=248]	INFO	jenkins.model.Jenkins#_cleanUpShutdownPluginManager: Stopping plugin manager
   0.554 [id=248]	INFO	jenkins.model.Jenkins#_cleanUpPersistQueue: Persisting build queue
   0.555 [id=248]	INFO	jenkins.model.Jenkins#_cleanUpAwaitDisconnects: Waiting for node disconnection completion
   0.555 [id=248]	INFO	jenkins.model.Jenkins#cleanUp: Jenkins stopped
=== Starting testScriptedPipeline(io.jenkins.plugins.ddt.QADDTTest)
   0.011 [id=292]	INFO	o.jvnet.hudson.test.JenkinsRule#createWebServer: Running on http://localhost:50073/jenkins/
   0.018 [id=298]	INFO	jenkins.InitReactorRunner$1#onAttained: Started initialization
   0.020 [id=308]	INFO	jenkins.InitReactorRunner$1#onAttained: Listed all plugins
   0.077 [id=310]	INFO	jenkins.InitReactorRunner$1#onAttained: Prepared all plugins
   0.078 [id=304]	INFO	jenkins.InitReactorRunner$1#onAttained: Started all plugins
   0.078 [id=304]	INFO	jenkins.InitReactorRunner$1#onAttained: Augmented all extensions
   0.772 [id=311]	INFO	jenkins.InitReactorRunner$1#onAttained: Loaded all jobs
   0.788 [id=311]	INFO	o.j.main.modules.sshd.SSHD#start: Started SSHD at port 50078
   0.789 [id=304]	INFO	jenkins.InitReactorRunner$1#onAttained: Completed initialization
   2.461 [id=54]	INFO	o.j.h.test.SimpleCommandLauncher#launch: agent launched for slave0
   3.027 [id=54]	INFO	o.j.p.workflow.job.WorkflowRun#finish: test-scripted-pipeline #1 completed: SUCCESS
   3.737 [id=292]	INFO	jenkins.model.Jenkins#cleanUp: Stopping Jenkins
   3.740 [id=292]	INFO	jenkins.model.Jenkins$21#onAttained: Started termination
   3.740 [id=292]	INFO	jenkins.model.Jenkins$21#onAttained: Completed termination
   3.740 [id=292]	INFO	jenkins.model.Jenkins#_cleanUpDisconnectComputers: Starting node disconnection
   3.746 [id=352]	INFO	h.TcpSlaveAgentListener$ConnectionHandler#run: Accepted connection #6 from /172.20.10.3:50092
   3.746 [id=292]	INFO	jenkins.model.Jenkins#_cleanUpShutdownPluginManager: Stopping plugin manager
   3.747 [id=292]	INFO	jenkins.model.Jenkins#_cleanUpPersistQueue: Persisting build queue
   3.748 [id=292]	INFO	jenkins.model.Jenkins#_cleanUpAwaitDisconnects: Waiting for node disconnection completion
   3.748 [id=292]	INFO	jenkins.model.Jenkins#cleanUp: Jenkins stopped
