<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:section title="${%Title}" name="credentials">
		<f:entry title="${%Username}">
			<f:textbox field="user" />
		</f:entry>
		<f:entry title="${%Password}">
			<f:password field="pass" />
		</f:entry>
		<f:validateButton title="${%Test Connection}" progress="${%Testing...}" method="testConnection" with="user,pass" />
		<f:entry title="${%Tests}">
			<f:repeatable field="tests" header="${%Test}" minimum="0" add="${%Add}">
				<table width="100%">
					<st:include page="config.jelly" class="io.jenkins.plugins.ddt.QADDTest"/>
					<f:entry title="">
						<div align="right"><f:repeatableDeleteButton/></div>
					</f:entry>
				</table>
			</f:repeatable>
		</f:entry>
	</f:section>
</j:jelly>